/! slim起手式: https://github.com/slim-template/slim

.social-media-side-links
  a.side-link.side-link-youtube(href='https://youtu.be/7Hl2qa7-Bfc' target='_blank')
    i.fab.fa-youtube-square.side-link-icon
    span.side-link-text View Tutorial
  a.side-link.side-link-github.side-link-icon(href='https://github.com/WebDevSimplified' target='_blank')
    i.fab.fa-github-square
    span.side-link-text View GitHub
  a.side-link.side-link-twitter(href='https://twitter.com/DevSimplified' target='_blank')
    i.fab.fa-twitter-square.side-link-icon
    span.side-link-text View Twitter